# springEx2x

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
userCenter/: HELP.md  build.gradle  settings.gradle
userCenter/src/main/java/com/sunday/usercenter/: UserCenterApplication.java
userCenter/src/main/java/com/sunday/usercenter/config/: SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
userCenter/src/main/java/com/sunday/usercenter/controller/: UserController.java
userCenter/src/main/java/com/sunday/usercenter/entity/: BaseDO.java  User.java
userCenter/src/main/java/com/sunday/usercenter/mapper/: BaseTxMapper.java  UserMapper.java
userCenter/src/main/java/com/sunday/usercenter/vo/: UserVO.java
userCenter/src/main/resources/: application.yml  logback-spring.xml
userCenter/src/main/resources/mapper/: UserMapper.xml
userCenter/src/test/java/com/sunday/usercenter/: UserCenterApplicationTests.java
