plugins {

}
group = 'com.sunday'
version = '0.0.1-SNAPSHOT'

allprojects {
    // 指定需要的插件
    // 指定语言
    apply plugin: 'java'
    //指定编辑器
    apply plugin: 'idea'
    // 配置项目信息
    group 'com.sunday'
    version '1.0-SNAPSHOT'

    // 配置仓库
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }

        mavenCentral()
        gradlePluginPortal()
        jcenter()
        //mavenLocal()
    }
}

// 配置子工程
subprojects {
    // 指定编译版本
    sourceCompatibility = 17
    targetCompatibility = 17
    // 配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    // 配置全局依赖版本信息
    ext {
        junitVersion = '4.12'
    }

    //配置子模块依赖
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // testCompile group: 'junit', name: 'junit', version:"${junitVersion}"
    }

}